@media(max-width:1000px){
     #subheading{
         max-width: 650px;
    }
}
 @media (max-width:800px) {
     html{
         font-size: 55%;
    }
     #subheading{
         max-width: 500px;
    }
}
 @media(max-width:650px){
     #subheading{
         max-width: 365px;
    }
     #how-full-wrapper{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
    }
     #how-full-wrapper-switch{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction:column !important;
    }
     #mobile-bg:nth-child(1) > img{
         width: 250px;
         height: 475px;
    }
     #img3{
         height: 600px;
    }
}
 @media(max-width:500px){
     #navbar{
         padding: 1.3rem 3rem;
    }
}
 @media (max-width:425px){
     html{
         font-size: 47%;
    }
     #subheading{
         max-width: 250px;
    }
}
 @media (max-width:380px) {
     #navbar{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
    }
     #subheading{
         max-width: 200px;
    }
}
 














#chart {
  margin: 40px auto;
  width: 80%;
}

#chart ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#chart li {
  margin: 10px 0;
}

#chart .skill {
  display: inline-block;
  width: 150px;
  font-weight: bold;
}

#chart .bar {
  display: inline-block;
  width: 60%;
  height: 20px;
  background-color: #e6e6e6;
  border-radius: 10px;
}

#chart .progress {
  height: 100%;
  border-radius: 10px;
}

#chart .html {
  width: 95%;
  background-color: #ff9933;
}

#chart .css {
  width: 90%;
  background-color: #33cc33;
}

#chart .js {
  width: 95%;
  background-color: #ff3300;
}

#chart .react {
  width: 80%;
  background-color: #66ccff;
}

#chart .comm {
  width: 90%;
  background-color: #cc66ff;
}

#chart .bootstrap {
  width: 95%;
  background-color: #663300;
}
